{
  "name": "kuromoji-hotwords-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "kuromoji": "^0.1.2"
  },
  "scripts": {
    "start": "node src/main.js",
    "export": "node src/main.js > out.txt"
  }
}
